<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bg{
max-width:100%;
height:100%;
width:105%;
background: url("kanuu.jpg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("aa1.jpg") ;}
50%{background:url("aa2.jpg") ;}
75%{background:url("aa3.jpg") ;}
100%{background:url("aa4.jpg") ;}
}

	
#list li {
display: inline;
margin: 10px;
text-align: center;
   }

#list a {
text-decoration: none;
color: blue;
font-size:50px;
background-color:hsla(120,100%,25%,0.3);
color:purple;
}



#list ul{
  margin:0px;
  padding:0px;
  list-style-type:none;
  }
  
  .slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


body {
	
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:26px;
	font-size:25px;
}

}
</style>


</style>
<style>
body {background-image:url(aaback.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}

.images:hover {opacity:0.75; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 60%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 6em; text-decoration: none; color: white; background-color: orange; padding: 0.2em 0.6em; border-right: 1px solid white;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
</style>
</head>
<body>
<div id="fixedheader">Top div content</div>
 
<div class="bg">
<div class="header">


<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-style:verdana;font-size:70px;text-align:center;">AAI News</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p style="font-style:verdana;font-size:40px;text-align:center;">'Airport Authority of India Daily News'</p>



</div>
</div>
</body>
<br>
<div style="width: 80%; float:left">

<a href="culture.html"><img src="aa1.jpg" class="images" alt="culture" width="35%" text align="left"></img></a>



<div style="width: 80%; float:right">

<a href="food.html"><img src="aa3.jpg" class="images" alt="food" width="45%" ></img></a>
<br>

<br>
<div style="width: 80%; float:middle">

<div class="<a href="resort.html"><img src="aa2.jpg" class="images" alt="resorts" width="40%" text align="right"></img></a>"</div>
<br>
<br>
<br>

<div style="width: 80%; float:left">

<div class="<a href="destination.html"><img src="aa4.jpg" class="images" alt="destination" width="35% text align="right">" height="25%"></img></a></div>
<br>
<br>
<br>
</div>
<div class="footer" width="150%" height="20%">
<div id="footerbar" align="center">
<ul>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<p>Click <a href = "register.html">here</a> to login.</p>
<br><br>
<div id="details" align="center">
<pre>
Tourist Can Contact for Enquiry: 
Asstt. Dir., Tourist Reception Centre, Jaipur, Phone : 0141-5110598
Chief Reservation Office RTDC, New Delhi, 011-23381884/23386069
Chief Reservation Office RTDC, Jaipur, 0141-5115512/5114768
Transport Unit RTDC, Jaipur, 0141-2375466 

Nodal Officer Website :
Sh. H. M. Gupta, ACP (Dy. Dir.)
0141-5155112 
For suggestions and feedback relating to website, please write to it-dot@rajasthan.gov.in
</pre>
<script language="Javascript">
document.write("Website Last Updated on: " + document.lastModified +"");
</script>
</div>
</html>