<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 1.0;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  
  
  
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}



.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}



footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
  </style>
</head>
<body background="newbanner.jpg">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">AAI Magazine</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="band.html">HOME</a></li>
        <li><a href="advert.html">Advertisement</a></li>
        <li><a href="#tour">E-Magazine</a></li>
        <li><a href="archives.html">Archives</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
      
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="h3.jpg" alt="New York">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="h2.jpg" alt="Chicago">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="h1.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><br><br>
  
  <p2 style="font-size:20px;"><b><u>Advertising</b></u></p2><br><br>
  <p>AAI is managing Airports in all state capitals like Lucknow, Bhubaneshwar, Vishakhapatnam, Srinagar, Chandigarh, Simla, Dehradun, Bhopal, Raipur, Ranchi, Patna, Leh, Agartala etc, where India’s growth story has led to a revolution in aviation standards and growth in air passengers of unprecedented proportions. Satellite cities are also partaking of this prosperity, leading to AAI paying special attention to the up-gradation of smaller airports.<br><br>

The magazine, with a print run of 3 Lacs copies per month, has repeat readership of unimaginable scale, due to the number of flights taking off from each airport daily. It will showcase India’s achievements in different fields and provide international quality editorial content and production standards. Entertainment will be a key element of the magazine’s format which will cover Bollywood and Hollywood gossip and film stars, interviews with captains of industry, artists and musicians, diplomats, domestic and international sportsmen, politicians, top designers and chefs, as well as national and international celebrities from various spheres of life. It will cover the most happening destinations in India and abroad as well as quirky destinations off the beaten track, for those who like to take the road less travelled.<br><br>

It will have aspirational lifestyle pieces featuring fashion trends for both men and women, including jewellery and fashion-forward accessories, the best and latest brands in terms of gadgets/gizmos/technology, beauty/health/fitness. It will explore the world’s renowned buildings, homes and hotels, in terms of architecture and interior design, discuss food and wine trends and talked about restaurants, display dramatic photo features, as well as include regular features such as horoscopes, relationship advice and self-help wisdom from renowned gurus, plus coverage of unique events in the art, music and theater world. This magazine will be the perfect vehicle for you to promote your brand or organisation. It will offer you enormous reach across the length and breadth of India, and access to trendsetters and opinion-makers, and those with high purchasing power.<br><br>

Because of its reach in 25 State Capitals and 100 midway destinations, passengers will have ample opportunity to see your advertisements and read sponsored features during the several hours after check-in, as there is little entertainment provided during the long stretch before they board their flight.<br><br>

Under the leadership of Mr. Durbar Ganguly, Editor-in-Chief and Managing Director of Trendsetter Marketing Services Group, we can assure you a top quality product that will be the pride not only of the country but will match the best international publications in the slickness and style of its editorial and design quality.<br><br>

We hope that with this magazine, the long wait time at airports for frequent travellers will not be as boring as it used to be and we hope you will become our partners on this exciting new journey. You will have their undivided attention as they sit in the lounge, relax over a cup of coffee and get immersed in the magazine.<br><br>

We look forward to your feedback on this interesting project, which is another sign of the coming-of-age of aviation in India and hope it will provide you the value-addition and customer eyeballs that you are seeking. We are confident of your full support as our new venture takes its maiden flight. Our tariffs for the various advertisement packages are mentioned below :
</p>
<br>
<br><br>
<table border="1" align="center">
  <tr>
    <th>Card Rate</th>
    
  
  <tr>
    <td>Full Page</td>
    
	<td>Rs. 4.00 Lacs<td>
 
  </tr>
  
   <tr>
    <td>Inside Cover</td>
    
	<td>Rs. 5.00 Lacs<td>
 
  </tr>
  
   <tr>
    <td>Back Cover</td>
    
	<td>Rs. 7.00 Lacs<td>
 
  </tr>
  
   <tr>
    <td>Double Spread</td>
    
	<td>Rs. 7.5.00 Lacs<td>
 
  </tr>
  
   <tr>
    <td>Gate Fold&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
    
	<td>Rs. 8.00 Lacs&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>
 
  </tr>
  </table>
  <br><br>
 <p>Mentioned below is our Mechanical Data to enable you to prepare your Advertisement</p>
 <br>
<p1 style="font-size:20px;"><b><u>Magazine Finished Size&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	216 X 273 mm</b></u></p1><br><br>
<p>Single Spread Bleed Ad&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	216 X 273 + 3 mm<br>
Single Spread Non Bleed Ad&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	216 X 273 (image area 206 X 263)<br>
Double Spread Bleed Ad&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	432 X 273 + 3 mm<br>
Double Spread Non Bleed Ad&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	432 X 273 (image area 422 X 263)<br>
Single Spread Page Size&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	216 X 273 +3 mm bleed on all side<br>
Double Spread Page Size&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	432 X 273 +3 mm bleed on all side<br>
Cover Gate Fold&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	424 X 273 +3 mm bleed on side<br>
</p>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Airport Authority of India
  </p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>



</body>
</html>
