<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 1.0;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  
  
  
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}



.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}


footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

  </style>
  </head>
  
  
  
<body background="bannersample.jpg">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">AAI Magazine</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="band.html">HOME</a></li>
        <li><a href="advert.html">Advertisement</a></li>
       
        <li><a href="archives.html">Archives</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="contact.html">Contact us</a></li>
      
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>


<marquee style="font-size:50px;">Banner Sample</marquee>
<div style="width: 33.33%; float:left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="jj.html"><img id="cult" height="35%" width="45%" src="mcd.jpg" style="float:middle;"/></a>

</div>







<div style="width: 33.33%; float:left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="press.html"><img id="cult" height="30%" width="50%" src="sale.jpg" style="float:middle;"/></a>

</div>

 


 
<div style="width: 33.33%; float:left">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="film.html"><img id="cult" height="40%" width="60%" src="sale2.jpg" style="float:middle;"/></a>

</div>



<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="h3.jpg" alt="New York">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="h2.jpg" alt="Chicago">
      <div class="carousel-caption">
        
      </div> 
    </div>

    <div class="item">
      <img src="h1.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<br><br>
<div class="row">
  <div class="col-sm-4">
    <p class="text-left"><strong>Click here for Home&nbsp&nbsp<a href="band.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo" data-toggle="collapse">
  <img src="home.jpg" class="img-circle person" alt="Random Name">
	 </a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div id="demo" class="collapse">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <p>This is the home page of AAI Magazine</p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>This page contains information about-</p>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <p>Advertising,E-Magazines.</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Click here for Advertising&nbsp&nbsp<a href="Advert.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo2" data-toggle="collapse">
 <img src="advert.jpg" class="img-circle person" alt="Random Name">
    </a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <div id="demo2" class="collapse">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <p>AAI is managing Airports in all state</p>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <p>capitals like Lucknow, Bhubaneshwar,</p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>Srinagar, Chandigarh, Simla, Dehradun.</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Click here for E-Magazines Current Issue&nbsp&nbsp<a href="Advert.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <img src="emagazine.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo3" class="collapse">
      <p>E-Magazines are the</p>
      <p>facilities to give the </p>
      <p>viewers idea of E magazines.</p>
    </div>
  </div>
</div>




<div class="row">
  <div class="col-sm-4">
    <p class="text-left"><strong>Click here for Archives&nbsp&nbsp<a href="archives.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo4" data-toggle="collapse">
<img src="archive.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo4" class="collapse">
      <p>Archives are the</p>
      <p>collection of all the magazines</p>
      <p>in which AAI news and updates are published.</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Click here for Contact us&nbsp&nbsp<a href="contact.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo5" data-toggle="collapse">
   <img src="aboutus.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo5" class="collapse">
      <p>For any query,</p>
      <p>information or any detail,</p>
      <p>Contact us.</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Click to know about more on About us&nbsp&nbsp<a href="about.html"><img id="cult" height="10%" width="10%" src="button.jpg"/></a></strong></p><br>
    <a href="#demo6" data-toggle="collapse">
  <img src="contactus.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo6" class="collapse">
      <p> Airports across the country cater</p>
      <p>to a multi-cultural society and reach people</p>
      <p>in each and every corner of our great country</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Airport Authority of India</p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>

</body>


 
</html>
   