<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bg{
max-width:100%;
height:100%;
width:105%;
background: url("kanuu.jpg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("aa1.jpg") ;}
50%{background:url("aa2.jpg") ;}
75%{background:url("aa3.jpg") ;}
100%{background:url("aa4.jpg") ;}
}

	
#list li {
display: inline;
margin: 10px;
text-align: center;
   }

#list a {
text-decoration: none;
color: blue;
font-size:50px;
background-color:hsla(120,100%,25%,0.3);
color:purple;
}



#list ul{
  margin:0px;
  padding:0px;
  list-style-type:none;
  }
  
  .slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


body {
	
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:26px;
	font-size:25px;
}

}


.image {
  display: block;
  width: 80%;
  height: 70;
}

.overlay {
 
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 80%;
  height:70;
  transition: .5s ease;

}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>


</style>
<style>
body {background-image:url(yy.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}

.images:hover {opacity:0.75; cursor:pointer;}
.footer {color:white; background-color:black;}
#footerbar ul { width: 100%; padding: 0; margin: 0; list-style-type: none;}
#footerbar a {width: 6em; text-decoration: none; color: white; background-color: orange; padding: 0.2em 0.6em; border-right: 1px solid white;}
#footerbar a:hover {background-color:black;}
#footerbar li {display: inline;}
</style>
</head>
<body>
<div id="fixedheader">Top div content</div>
 
<div class="bg">
<div class="header">



<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-style:verdana;font-size:70px;text-align:center;">AAI News</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p style="font-style:verdana;font-size:40px;text-align:center;">'Airport Authority of India Daily News'</p>



</div>
</div>
</body>

<br>
<br>
<br>

<body>



<div class="overlay">
    <div class="text">Hello World</div>
  </div>
<div style="width: 33.33%; float:left">
<a href="jj.html"><img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle" class="image"></a>


</div>







<div style="width: 33.33%; float:left">
<a href="press.html"><img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle"></a>

</div>

 


 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>



<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>



<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>



<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>



<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<img id="cult" height="70%" width="80%" src="aa1.jpg" style="float:middle;"/>

</div>



</body>


</html>