<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  
  width: 30%;
  height: 40%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 30%;
  height:40%;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>



<div class="container">
<div style="width: 33.33%; float:left">
  <img id="cult" src="yy.jpg" class="image" style="float:middle;">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="container">
<div style="width: 33.33%; float:left">
  <img id="cult" src="yy.jpg" alt="Avatar" class="image" style="float:middle;">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>


<div class="container">
<div style="width: 33.33%; float:left">
  <img id="cult" src="yy.jpg" alt="Avatar" class="image" style="float:middle;">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
 
</body>
</html>
