<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bg{
max-width:100%;
height:100%;
width:105%;
background: url("kanuu.jpg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("aa1.jpg") ;}
50%{background:url("aa2.jpg") ;}
75%{background:url("aa3.jpg") ;}
100%{background:url("aa4.jpg") ;}
}

	

  
  .slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


body {
	
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#fff;
	background:#333;
	padding:6px;
	font-size:25px;
	display:inline;
	
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 0px;
	height:122px;
}


}



</style>
<style>
body {background-image:url(yy.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat; background-attachment: fixed}



</style>
</head>
<body>
<div id="fixedheader" display="inline"><br>AAI
<div class="nav navbar-nav navbar-right" display="inline">
              
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/aai/disclaimer.html"><font color="White">About AAI</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/New%20AAI/FinalAAI1.html"><font color="White">AAI News</a>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/aai/serving_employees.html"><font color="White">Employees</a>
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/MOHINI/Manuals-Policies.html"><font color="White">Public Info</a>
		   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/lalit/airport_charges.html"><font color="White">Financial</a>
		     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="file:///A:/Projects/Airport/code/ret.html"><font color="White">Medical Facility</a>
			  
		</div>
 </div>
<div class="bg">
<div class="header">



<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-style:verdana;font-size:70px;text-align:center;"><font color="Blue">AAI News</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p style="font-style:verdana;font-size:40px;text-align:center;"><font color="Blue"><b>'Airport Authority of India Daily News'</b></p>



</div>
</div>
</body>

<br>
<br>
<br>

<body>



<div style="width: 33.33%; float:left">
<a href="AISCB.html"><img id="cult" height="70%" width="80%" src="aisscb.jpg" style="float:middle;"/></a>

</div>







<div style="width: 33.33%; float:left">
<a href="jj.html"><img id="cult" height="70%" width="80%" src="article.jpg" style="float:middle;"/></a>

</div>

 


 
<div style="width: 33.33%; float:left">
<a href="band.html"><img id="cult" height="70%" width="80%" src="airindia.jpg" style="float:middle;"/></a>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<a href="press.html"><img id="cult" height="70%" width="80%" src="press.jpg" style="float:middle;"/></a>

</div>



<div style="width: 33.33%; float:left">
<a href="release.html"><img id="cult" height="70%" width="80%" src="release.jpg" style="float:middle;"/></a>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<a href="photo.html"><img id="cult" height="70%" width="80%" src="photo.jpg" style="float:middle;"/></a>

</div>



<div style="width: 33.33%; float:left">
<a href="multimedia.html"><img id="cult" height="70%" width="80%" src="multi.jpg" style="float:middle;"/></a>

</div>


 
 
 




<div style="width: 33.33%; float:left">
<a href="Calenders.html"><img id="cult" height="70%" width="80%" src="cal.jpg" style="float:middle;"/></a>

</div>


 
 
 
<div style="width: 33.33%; float:left">
<a href="Events.html"><img id="cult" height="70%" width="80%" src="events.jpg" style="float:middle;"/></a>

</div>



<div style="width: 33.33%; float:left">
<a href="film.html"><img id="cult" height="70%" width="80%" align="center" src="film.jpg" style="float:middle;"/></a>

</div>
</div>

 </div>
 
 



</body>



</html>